<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio - Nani</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Tinos&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script>
      function init() {
        const xhq = new XMLHttpRequest();
        const mainConText = document.getElementById(`mainConText`);
        const leftPicBox = document.getElementById(`leftPicBox`);
        const rightPicBox = document.getElementById(`rightPicBox`);
        const numberList = document.getElementById(`numberList`);
        const numbers = document.querySelectorAll(`.number`);
        const h2 = document.querySelector(`h2`);
        const text1 = document.getElementById(`text1`);
        const text2 = document.getElementById(`text2`);

        let currPage = 0;
        let prevPage = 0;

        console.log(mainConText);
        xhq.open(`get`, `./js/data.json`);
        xhq.responseType = `json`;
        xhq.send();
        xhq.onload = function() {
          console.dir(xhq.response);
          console.dir(xhq.response.works[0].pageInfo);
          const workList = xhq.response.works;

          setMainPage(workList, 0);
          setNumberUl(workList);

          numberList.children[0].classList.add(`numberOn`);

          Array.from(numberList.children).forEach((elem, i) => {
            console.log(elem);
            console.log(currPage);
            elem.addEventListener(`click`, () => {
              currPage = i;
              numberList.children[prevPage].classList.remove(`numberOn`);
              elem.classList.add(`numberOn`);
              prevPage = currPage;
              mainPicOut();
              mainTextOut();
              setTimeout(() => {
                leftPicBox.style.backgroundImage = `url(${workList[i].mainBoxPicUrl})`;
                rightPicBox.style.backgroundImage = `url(${workList[i].mainBoxPicUrl})`;
              }, 1900);
              mainPicIn();
              mainTextIn();
            });
          });
        };

        function mainTextOut() {
          h2.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(0)`
              },
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              }
            ],
            {
              duration: 1000,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );

          text1.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(0)`
              },
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              }
            ],
            {
              duration: 1000,
              delay: 300,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );
          text2.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(0)`
              },
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              }
            ],
            {
              duration: 1000,
              delay: 600,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );
        }
        function mainTextIn() {
          h2.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              },
              {
                transform: `rotateY(-30deg) rotateX(360deg)`
              }
            ],
            {
              duration: 1000,
              delay: 1900,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );
          text1.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              },
              {
                transform: `rotateY(-30deg) rotateX(360deg)`
              }
            ],
            {
              duration: 1000,
              delay: 2200,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );
          text2.animate(
            [
              {
                transform: `rotateY(-30deg) rotateX(180deg)`
              },
              {
                transform: `rotateY(-30deg) rotateX(360deg)`
              }
            ],
            {
              duration: 1000,
              delay: 2500,
              fill: `forwards`,
              easing: `cubic-bezier(.17, .67, .5, 1.65)`
            }
          );
        }
        function mainPicOut() {
          leftPicBox.animate(
            [
              {
                transform: `skewY(0)`,
                top: 0
              },
              {
                transform: `skewY(30deg)`,
                top: `-150vh`
              }
            ],
            {
              duration: 1500,
              fill: `forwards`,
              easing: `cubic-bezier(0.61, 0.33, 0.51, 0.97)`,
              delay: 200
            }
          );
          rightPicBox.animate(
            [
              {
                transform: `skewY(0)`,
                top: 0
              },
              {
                transform: `skewY(30deg)`,
                top: `-150vh`
              }
            ],
            {
              duration: 1500,
              fill: `forwards`,
              easing: `cubic-bezier(0.61, 0.33, 0.51, 0.97)`,
              delay: 600
            }
          );
        }
        function mainPicIn() {
          leftPicBox.animate(
            [
              {
                transform: `skewY(30deg)`,
                top: `150vh`
              },
              {
                transform: `skewY(0)`,
                top: 0
              }
            ],
            {
              duration: 1500,
              fill: `forwards`,
              easing: `cubic-bezier(0.61, 0.33, 0.51, 0.97)`,
              delay: 1700
            }
          );
          rightPicBox.animate(
            [
              {
                transform: `skewY(30deg)`,
                top: `150vh`
              },
              {
                transform: `skewY(0)`,
                top: 0
              }
            ],
            {
              duration: 1500,
              fill: `forwards`,
              easing: `cubic-bezier(0.61, 0.33, 0.51, 0.97)`,
              delay: 2300
            }
          );
        }
        function setNumberUl(workList) {
          console.log(workList);
          for (let i = 0; i < workList.length; i++) {
            const li = document.createElement(`li`);
            li.classList.add(`number`);
            li.innerHTML = `${i + 1}`;
            numberList.append(li);
          }
        }
        function setMainPage(workList, idx) {
          Array.from(mainConText.children).forEach(function(elem, i) {
            elem.innerHTML = workList[idx].pageInfo[i];
          });
          leftPicBox.style.backgroundImage = `url(${workList[idx].mainBoxPicUrl})`;
          rightPicBox.style.backgroundImage = `url(${workList[idx].mainBoxPicUrl})`;
        }
      }

      window.onload = init;
    </script>
  </head>
  <body>
    <div id="contentContainer">
      <div class="fix" id="logo">Nani</div>
      <div class="fix" id="nav">About</div>
      <div class="fix" id="works">All Projects</div>
      <div id="mainConText">
        <div class="textCover">
          <h2>Project123</h2>
        </div>
        <div class="textCover">
          <div id="text1">Web and Mobile</div>
        </div>
        <div class="textCover">
          <div id="text2">19.10.10 ~ 19.10.12</div>
        </div>
      </div>
      <div id="pictureBox">
        <div id="leftPicBox"></div>
        <div id="rightPicBox"></div>
      </div>
      <ul id="numberList"></ul>
    </div>
  </body>
</html>
