<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .one {
        width: 500px;
        height: 500px;
        background: url("img/test1.jpg") no-repeat;
        background-size: 100% 100%;
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: 1s;
      }
      .one:hover {
        transform: translateZ(100px) rotateX(90deg);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
