* {
  margin: 0;
  padding: 0;
  color: white;
}
body {
  overflow: hidden;
  background: #1e1e1e;
  font-family: "Bebas Neue";
}
#contentContainer {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.fix {
  font-size: 1.3rem;
  position: absolute;
}
#logo {
  left: 3%;
  top: 3%;
}
#nav {
  right: 3%;
  top: 3%;
}
#works {
  right: 3%;
  bottom: 5%;
}
#mainConText {
  position: absolute;
  left: 3%;
  bottom: 5%;
  font-family: "Tinos" !important;
}
.textCover {
  overflow: hidden;
}
h2 {
  font-size: 5rem;
  transform-origin: center top;
}
#text1 {
  font-size: 1.5rem;
  transform-origin: center top;
}
#text2 {
  font-size: 1.1rem;
  transform-origin: center top;
}
#pictureBox {
  width: 40%;
  height: 60%;
  position: absolute;
  left: 30%;
  top: 20%;
}
#pictureBox #leftPicBox {
  width: 50%;
  height: 90%;
  background-image: url("../img/text1.jpg");
  background-size: 200% 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s;
}
#pictureBox #rightPicBox {
  width: 50%;
  height: 90%;
  background-image: url("../img/text1.jpg");
  background-size: 200% 100%;
  position: absolute;
  right: 0;
  top: 10%;
  background-position: -100% 0;
  transition: 0.5s;
}

#pictureBox:hover #rightPicBox {
  top: 5%;
  transition: 0.5s;
}
#pictureBox:hover #leftPicBox {
  top: 5%;
  transition: 0.5s;
}
#numberList {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  right: 30px;
  width: 50px;
  height: 400px;
  top: calc(50% - 200px);
  list-style: none;
  font-family: "Tinos";
  font-size: 0.9rem;
}
#numberList .number {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  position: relative;
  transition: 0.5s;
}
.numberOn {
  opacity: 1 !important;
  transition: 0.5s;
}
#numberList .numberOn:after {
  content: "";
  width: 50px;
  height: 2px;
  border-bottom: 1px solid white;
  position: absolute;
  right: -100px;
  top: calc(50% - 2px);
  transition: 0.5s;
  animation-name: after;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes after {
  from {
    right: -100px;
  }
  to {
    right: -50px;
  }
}
